{"name": "woordenhulp", "version": "1.0.0", "description": "A Node.js backend for woordenhulp", "main": "index.js", "scripts": { "test": "echo \"Error: no test specified\" && exit 1" }, "author": "gianeus", "license": "ISC", "dependencies": { "express": "^4.17.1", "cors": "^2.8.5", "dotenv": "^10.0.0" }}